<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>angularjs-example</artifactId>
	<packaging>war</packaging>
	<name>Strongly-typed JavaScript: Angular JS Example</name>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<angularjs.version>1.0.7.bv0</angularjs.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>angularjs</artifactId>
			<version>${angularjs.version}</version>
		</dependency>


		<!-- tests -->
		<!-- <dependency> -->
		<!-- <groupId>org.st-js</groupId> -->
		<!-- <artifactId>test-helper</artifactId> -->
		<!-- <version>${stjs.version}</version> -->
		<!-- <scope>test</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>