<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.st-js.bridge</groupId>
	<artifactId>examples</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Strongly-typed JavaScript: Bridges usage Examples</name>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<modules>
		<module>backbonejs</module>
		<module>angularjs</module>
		<module>library</module>
		<module>html-hello</module>
		<module>jquery-stock</module>
	</modules>

	<properties>
		<stjs.version>3.0.0</stjs.version>
	</properties>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- STJS -->
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
							<goal>generate-test</goal>
							<goal>copy-js</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateSourceMap>true</generateSourceMap>
				</configuration>
			</plugin>

			<!-- jetty -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.0.v20120127</version>
				<configuration>
					<webAppConfig>
						<contextPath>/examples</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,target/${project.artifactId}-${project.version}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- configuration for maven plugin 1.0.0 for automatic code generation -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.st-js</groupId>
										<artifactId>
											maven-plugin
										</artifactId>
										<versionRange>
											[${stjs.version},)
										</versionRange>
										<goals>
											<goal>generate</goal>
											<goal>generate-test</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>


		</pluginManagement>


	</build>

	
	<scm>
		<connection>scm:git:git@github.com:st-js/bridges-examples.git</connection>
		<developerConnection>scm:git:git@github.com:st-js/bridges-examples.git</developerConnection>
		<url>scm:git:git@github.com:st-js/bridges-examples</url>
	</scm>

</project>