<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>html-hello-example</artifactId>
	<packaging>war</packaging>
	<name>Strongly-typed JavaScript: Using HTML - Hello World</name>

	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- for the java libraries -->
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv2</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	
</project>