<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>emberjs-example</artifactId>
	<packaging>war</packaging>
	<name>Strongly-typed JavaScript: Using HTML - Hello World</name>

	<properties>
		<stjs.version>3.0.1</stjs.version>
		<jettyVersion>9.1.5</jettyVersion>
        <emberjs.version>1.5.1-SNAPSHOT</emberjs.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.st-js</groupId>
				<artifactId>maven-plugin</artifactId>
				<version>${stjs.version}</version>
				<executions>
					<execution>
						<id>main</id>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jettyVersion}</version>
				<configuration>
					<webAppConfig>
						<contextPath>/stjs</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp,target/${project.artifactId}-${project.version}</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
		<!-- <finalName>emberjs</finalName> -->
	</build>


	<parent>
		<groupId>org.st-js.bridge</groupId>
		<artifactId>examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<dependencies>
		<!-- for the java libraries -->
		<dependency>
			<groupId>org.st-js.bridge</groupId>
			<artifactId>html</artifactId>
			<version>5.0.bv2</version>
			<scope>provided</scope>
		</dependency>


        <dependency>
            <groupId>org.st-js.bridge</groupId>
            <artifactId>emberjs</artifactId>
            <version>${emberjs.version}</version>
        </dependency>
	</dependencies>

</project>